; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
  -Iinclude              ; For config.h
  -Isrc                  ; Root source dir
  -Isrc/sensors          ; BME280 / MPU6500
  -Isrc/gps              ; ublox_gps
  -Isrc/telemetry        ; RFM95
  -Isrc/control          ; PWM ESC control and pid control
  -Isrc/indicators       ; LED + buzzer
  -Isrc/elrs_crsf        ; CRSF parsing
  -Isrc/ui               ; UI module
  -Isrc/sd
lib_deps =
  adafruit/Adafruit BME280 Library